# DevEnv specific build arguments
# Base system args (Java, Python, DNS, NVM, etc.) are in wsl-base

# Package registries (for devenv-specific apps like Superset)
PYPI_INDEX_URL=https://pypi.org/simple
PYPI_TRUSTED_HOST=pypi.org
NPM_REGISTRY=https://registry.npmjs.org
SASS_BINARY_SITE=https://github.com/sass/node-sass/releases/download
MAVEN_REPO_URL=https://repo.maven.apache.org/maven2
GRADLE_REPO_URL=https://repo.maven.apache.org/maven2
GRADLE_DIST_URL=https://services.gradle.org/distributions

# Binaries (local files in binaries/)
AFFINE_RELEASE=affine.tar.gz
REDASH_RELEASE=redash.tar.gz

# Windows integration
WIN_BASE_DIR=/mnt/c/devhome/projects/wsl
BACKUP_DIR=/mnt/f/backups/postgresql

# Default login user (must match wsl-base)
DEFAULT_USER=fadzi
