# WSL Configuration
# This file is installed to /etc/wsl.conf

[boot]
# Enable systemd
systemd=true

[automount]
# Automatically mount Windows drives
enabled=true
# Mount at /mnt/{c,d,e,...}
root=/mnt/
# Mount options
options="metadata,umask=22,fmask=11"

[network]
# Generate /etc/hosts
generateHosts=true
# Don't auto-generate resolv.conf (we bake DNS at build time)
generateResolvConf=false

[interop]
# Enable Windows interop for proxy passthrough
enabled=true
# Add Windows PATH
appendWindowsPath=true

[user]
# Default user
default=fadzi
