[Unit]
Description=AFFiNE Collaborative Knowledge Base
After=network.target postgresql.service redis.service
Requires=postgresql.service redis.service

[Service]
Type=simple
User=root
Group=root
Environment="NODE_ENV=production"
Environment="DATABASE_URL=postgres://affine:affine@localhost:5432/affine"
Environment="POSTGRES_HOST=localhost"
Environment="REDIS_SERVER_HOST=localhost"
Environment="AFFINE_SERVER_PORT=3010"
Environment="AFFINE_SERVER_HOST=0.0.0.0"
WorkingDirectory=/opt/affine
ExecStart=/usr/local/bin/start-affine.sh
Restart=on-failure
RestartSec=5

[Install]
WantedBy=multi-user.target
